PORT = 8000 

ORIGIN=['http://localhost:3000']

NODE_ENV= development

#DB_URL='mongodb+srv://poojithatatikondacrl:lBWy57jIrjcU7hvr@lms.vbrrz91.mongodb.net/'

#DB_URL='mongodb+srv://poojithatatikondacrl:LokiTati@23@lms.rtucviz.mongodb.net/lms'

#DB_URL='mongodb+srv://poojithatatikondacrl:lBWy57jIrjcU7hvr@lms.ujmesji.mongodb.net/'

#DB_URL='mongodb+srv://poojithatatikondacrl:lBWy57jIrjcU7h@lms.ujmesji.mongodb.net/'

#DB_URL='mongodb://localhost:27017'
DB_URL='mongodb://localhost:27017/Lms'
#DB_URL = 'mongodb://localhost:27017/?directConnection=true'
CLOUD_NAME= dvg0zrewl

CLOUD_API_KEY=761878196264587

CLOUD_SECRET_KEY= XM0B4AUPYBM0iU21aqhWO-uwYXA

#REDIS_URL= rediss://default:********@settled-jackass-38916.upstash.io:38916

#REDIS_URL= rediss://default:********@massive-pipefish-36228.upstash.io:36228

REDIS_URL=rediss://default:e598dbbab6394da8b8d439f3c1845255@massive-pipefish-36228.upstash.io:36228

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '1<QM$vRfc3!1V[zj@}C,BYz&;LXc4%eyf2o<QM_4Tw6Q[4?ddq'

REFRESH_TOKEN = 'pR7Lhz7brJIY}8cp;<dKc?"1u%^`(mX%$qf£y#C_\8zO>;ZlHB'

ACCESS_TOKEN_EXPIRE = 10

REFRESH_TOKEN_EXPIRE = 80

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_SERVICE = gmail

SMTP_MAIL = poojithatatikondacrl@gmail.com

SMTP_PASSWORD = jhnbfbmskwvlbueb

VDOCIPHER_API_SECRET = I62zJsJ5qvPvPXz0zdiwS2pbX9EGBDc2aGk2HWsP4PghIC7d1DXCX4A2hUge07Ii

